{
    "name": "carlos-innovummx/case-converter",
    "description": "A converter for strings in most popular cases",
    "keywords": ["conversion", "camel", "kebab", "snake", "studly"],
    "authors": [
        {
            "name": "Liam McElroy",
            "email": "hello@liammcelroy.co.uk"
        }
    ],
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {"CaseConverter\\": "src/"}
    },
    "autoload-dev": {
        "psr-4": {"CaseConverter\\Tests\\": "tests/"}
    },
    "require": {
        "php": "^8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0"
    }
}
